spring.application.name=api
spring.h2.console.enabled=true

server.port=8000

spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath*:data.sql
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:8d72accf-9a78-49ca-9212-c15324be8a52;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=error
logging.level.com.hrassociation=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO