spring.application.name=webApp

server.port = 9001

logging.level.root=ERROR
logging.level.com.hrassociation=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.devtools.livereload.enabled=true

com.hrassociation.webapp.apiUrl=http://localhost:8000